
; Mandatory for GLPI
session.cookie_httponly=on

; Mandatory to make sure scss has the time to compile assets
max_execution_time=120

zend_extension=xdebug
[xdebug]
xdebug.mode=develop
xdebug.start_with_request=trigger
